amqp==2.6.1
asgiref==3.4.0
asyncpg==0.23.0
billiard==3.6.4.0
celery==4.4.7
celery-once==3.0.1
celery-singleton==0.3.1
certifi==2021.5.30
chardet==4.0.0
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.2.0
dnspython==1.16.0
eventlet==0.31.0
fastapi==0.65.2
flower==0.9.7
greenlet==1.1.0
h11==0.12.0
humanize==3.9.0
idna==2.10
kombu==4.6.11
lark-parser==0.10.1
pkg-resources==0.0.0
prometheus-client==0.8.0
prompt-toolkit==3.0.19
psycopg2==2.9.1
pydantic==1.8.2
python-hcl2==2.0.3
pytz==2021.1
redis==3.5.3
requests==2.25.1
six==1.16.0
SQLAlchemy==1.4.20
starlette==0.14.2
tornado==6.1
typing-extensions==3.10.0.0
urllib3==1.26.6
uvicorn==0.14.0
vine==1.3.0
wcwidth==0.2.5
